# api-testing-framework

./: pom.xml  textng.xml
src/test/java/com/example/pojo/: Address.java  PhoneNumbers.java  Pojo.java  Posts.java
src/test/java/com/example/pojo2/: Address.java  Benefits.java  BillingAddress.java  Contacts.java  Coordinates.java  Items.java  Membership.java  Orders.java  Preferences.java  Profile.java  ShippingAddress.java  User.java  pojo2.java
src/test/java/com/example/tests/: BaseTest.java  ExampleApiTest.java
src/test/resources/: schema.json
